<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sign Up Form</title>
	<link rel="stylesheet" href="Form.css">
</head>

<body>
	<div class="container">
		<h1 class="Signup-text">Sign Up</h1>
		<label class="Email-text" for="Email">
			Email
			<input class="Form-input" type="text" placeholder="Enter Email" name="Email">
		</label>
		<label class="Username-text" for="Username">
			Name
			<input class="Form-input" type="text" placeholder="Username" name="Username">
		</label>
		<label class="Password-text" for="Password">
			Password
			<input class="Form-input" type="text" placeholder="Password" name="Password">
		</label>
		<label class="Confirm-text" for="Confirm Password">
			Confirm Password
			<input class="Form-input" type="text" placeholder="Confirm Password" name="Confirm Password">
		</label>

		<div class="checkbox-container">
			<label class="checkbox" for="Terms">

				<input type="checkbox" name="Terms">
				I accept the Terms of <a href="#">Use &#38; Privacy Policy.
				</a>
			</label>
		</div>
		<div>
			<button class="Signup-button">
				Sign Up
			</button>
			<button class="Login-button">
				Login
			</button>
		</div>
	</div>
</body>

</html>